{
	"name": "oops/webpack-nette-adapter",
	"description": "Webpack adapter for Nette Framework.",
	"keywords": ["nette", "webpack"],
	"type": "library",
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "Jiří Pudil",
			"email": "me@jiripudil.cz",
			"homepage": "https://jiripudil.cz"
		}
	],
	"support": {
		"email": "me@jiripudil.cz",
		"issues": "https://github.com/o2ps/WebpackNetteAdapter/issues"
	},
	"require": {
		"php": "^7.2",
		"guzzlehttp/guzzle": "^6.3",
		"nette/di": "^2.4.10 || ^3.0"
	},
	"require-dev": {
		"latte/latte": "^2.4",
		"mockery/mockery": "^1.0",
		"nette/application": "^2.4 || ^3.0",
		"nette/bootstrap": "^2.4 || ^3.0",
		"nette/tester": "^2.0",
		"phpstan/phpstan": "^0.12",
		"tracy/tracy": "^2.4 || ^3.0"
	},
	"suggest": {
		"tracy/tracy": "to enable asset debugging in the debug bar panel",
		"latte/latte": "to enable Latte integration via {webpack} macro"
	},
	"autoload": {
		"psr-4": {
			"Oops\\WebpackNetteAdapter\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"OopsTests\\WebpackNetteAdapter\\": "tests/WebpackNetteAdapter"
		}
	},
	"prefer-stable": true
}
